[gd_scene load_steps=4 format=3 uid="uid://b263uql7xgwfk"]

[ext_resource type="PackedScene" uid="uid://dxs1x8p1rkf0x" path="res://snake_head.tscn" id="1_k1i0p"]
[ext_resource type="Script" path="res://snake.gd" id="1_p6rrj"]
[ext_resource type="PackedScene" uid="uid://8fkl6uo7bdvu" path="res://snake_body.tscn" id="2_54pbo"]

[node name="Snake" type="CharacterBody2D"]
script = ExtResource("1_p6rrj")
snakeNodeBodyScene = ExtResource("2_54pbo")
snakeHeadScene = ExtResource("1_k1i0p")
